# Surprise bot

You will need [yarn](https://yarnpkg.com/getting-started/install/)

Then
`yarn` to install dependencies

To start the bot

`node bot.js`

To start the server

`node server.js`

* sent
* processing
* flight
